 __  __       _            _       _   _
|  \/  |     | |          (_)     | | (_)
| \  / | __ _| |_ ___ _ __ _  __ _| |  _ _______
| |\/| |/ _` | __/ _ \ '__| |/ _` | | | |_  / _ \
| |  | | (_| | ||  __/ |  | | (_| | | | |/ /  __/
\_|  |_/\__,_|\__\___|_|  |_|\__,_|_| |_/___\___|

Materialize
https://github.com/saadq/Materialize

Thanks for installing Materialize!

Check out https://github.com/saadq/Materialize/screenshots.md for more visuals.

******************************************************************************

Activation
-----------
Based on the theme you want to use, update your user preferences at  **(Preferences > Setting - User)** with the following:

For example:

Material Brogrammer
{
    "color_scheme": "Packages/Materialize/schemes/Material Brogrammer.tmTheme",
    "theme": "Material Brogrammer.sublime-theme"
}

Contrast Mode
--------------
You can activate contrast mode by adding the following to your preferences:
{
    "material_theme_contrast_mode": true
}

MAKE SURE TO RESTART SUBLIME AFTER ACTIVATING THE THEME
******************************************************************************

Recommended UI and font settings:
I suggest that you use the following custom settings for a better experience with the theme:

{
    "overlay_scroll_bars": "enabled",
    "line_padding_top": 3,
    "line_padding_bottom": 3,
    // On retina Mac
    "font_options": [ "gray_antialias" ],
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    // Highlight active indent
    "indent_guide_options": [ "draw_normal", "draw_active" ]
}

******************************************************************************
